<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="favicon (1).ico" type="image/x-icon">
    <title>Mapa Mundi</title>
</head>
<body>
    <h1>Desafio do mapa</h1>
    <p>Agora chegou o desafio do mapa! <br> Vamos usar imagens,
    parágrafos e quebras de linha.</p>
    <img src="01.png" alt="Primeira parte do mapa mundi">
    <img src="02.png" alt="Segunda parte do mapa mundi">
    <img src="03.png" alt="Terceira parte do mapa mundi">
    <br>
    <img src="04.png" alt="Quarta parte do mapa mundi">
    <img src="05.png" alt="Quinta parte do mapa mundi">
    <img src="06.png" alt="Sexta parte do mapa mundi">
    <br>
    <img src="07.png" alt="Setima parte do mapa mundi">
    <img src="08.png" alt="Oitava parte do mapa mundi">
    <img src="09.png" alt="Nona parte do mapa mundi">
</body>
</html>